天津 - 学前班===0
太原 - 学前班===0
南京 - 学前班===4
苏州 - 学前班===4
深圳 - 学前班===0
武汉 - 学前班===0
成都 - 学前班===3
杭州 - 学前班===10
郑州 - 学前班===8
沈阳 - 学前班===0
西安 - 学前班===4
太原 - 小学一年级===0
南京 - 小学一年级===9
苏州 - 小学一年级===8
郑州 - 小学一年级===7
沈阳 - 小学一年级===0
太原 - 小学二年级===0
南京 - 小学二年级===7
沈阳 - 小学二年级===0
太原 - 小学三年级===0
苏州 - 小学三年级===9
沈阳 - 小学三年级===0
太原 - 小学四年级===0
沈阳 - 小学四年级===0
太原 - 小学五年级===0
重庆 - 小学五年级===10
沈阳 - 小学五年级===0
太原 - 小学六年级===0
沈阳 - 小学六年级===0
太原 - 初中一年级===0
重庆 - 初中一年级===5
沈阳 - 初中一年级===0
太原 - 初中二年级===0
沈阳 - 初中二年级===0
太原 - 初中三年级===0
沈阳 - 初中三年级===0
太原 - 高中一年级===0
南京 - 高中一年级===7
苏州 - 高中一年级===5
武汉 - 高中一年级===0
成都 - 高中一年级===0
重庆 - 高中一年级===0
杭州 - 高中一年级===0
郑州 - 高中一年级===3
沈阳 - 高中一年级===0
太原 - 高中二年级===0
南京 - 高中二年级===0
苏州 - 高中二年级===0
武汉 - 高中二年级===0
成都 - 高中二年级===0
重庆 - 高中二年级===0
杭州 - 高中二年级===0
郑州 - 高中二年级===0
沈阳 - 高中二年级===0
西安 - 高中二年级===0
天津 - 高中三年级===0
太原 - 高中三年级===0
上海 - 高中三年级===9
南京 - 高中三年级===0
苏州 - 高中三年级===0
广州 - 高中三年级===0
深圳 - 高中三年级===0
武汉 - 高中三年级===0
成都 - 高中三年级===0
重庆 - 高中三年级===0
杭州 - 高中三年级===0
郑州 - 高中三年级===0
沈阳 - 高中三年级===0
西安 - 高中三年级===0
太原 - 小学组===0
上海 - 小学组===0
南京 - 小学组===0
苏州 - 小学组===0
广州 - 小学组===0
深圳 - 小学组===0
武汉 - 小学组===4
成都 - 小学组===0
重庆 - 小学组===6
杭州 - 小学组===0
郑州 - 小学组===0
沈阳 - 小学组===0
西安 - 小学组===0
北京 - 初中组===5
天津 - 初中组===0
太原 - 初中组===0
上海 - 初中组===0
南京 - 初中组===0
苏州 - 初中组===0
广州 - 初中组===0
深圳 - 初中组===0
武汉 - 初中组===0
成都 - 初中组===0
重庆 - 初中组===0
杭州 - 初中组===0
郑州 - 初中组===2
沈阳 - 初中组===0
西安 - 初中组===0
天津 - 高中组===0
太原 - 高中组===0
上海 - 高中组===0
南京 - 高中组===0
苏州 - 高中组===0
广州 - 高中组===0
深圳 - 高中组===0
武汉 - 高中组===0
成都 - 高中组===0
重庆 - 高中组===0
杭州 - 高中组===0
郑州 - 高中组===0
沈阳 - 高中组===0
西安 - 高中组===0
北京 - 小学英语考级课程===0
天津 - 小学英语考级课程===0
太原 - 小学英语考级课程===0
上海 - 小学英语考级课程===0
南京 - 小学英语考级课程===0
苏州 - 小学英语考级课程===0
广州 - 小学英语考级课程===0
深圳 - 小学英语考级课程===0
武汉 - 小学英语考级课程===0
成都 - 小学英语考级课程===0
重庆 - 小学英语考级课程===0
杭州 - 小学英语考级课程===0
郑州 - 小学英语考级课程===0
沈阳 - 小学英语考级课程===0
西安 - 小学英语考级课程===0
北京 - 学前班===35
上海 - 学前班===80
广州 - 学前班===11
重庆 - 学前班===15
北京 - 小学一年级===80
天津 - 小学一年级===70
上海 - 小学一年级===80
广州 - 小学一年级===30
深圳 - 小学一年级===20
武汉 - 小学一年级===30
成都 - 小学一年级===20
重庆 - 小学一年级===20
杭州 - 小学一年级===40
西安 - 小学一年级===20
北京 - 小学二年级===80
天津 - 小学二年级===80
上海 - 小学二年级===80
苏州 - 小学二年级===20
广州 - 小学二年级===40
深圳 - 小学二年级===20
武汉 - 小学二年级===20
成都 - 小学二年级===40
重庆 - 小学二年级===20
杭州 - 小学二年级===80
郑州 - 小学二年级===20
西安 - 小学二年级===30
北京 - 小学三年级===80
天津 - 小学三年级===80
上海 - 小学三年级===80
南京 - 小学三年级===30
广州 - 小学三年级===50
深圳 - 小学三年级===40
武汉 - 小学三年级===50
成都 - 小学三年级===60
重庆 - 小学三年级===20
杭州 - 小学三年级===80
郑州 - 小学三年级===20
西安 - 小学三年级===30
北京 - 小学四年级===80
天津 - 小学四年级===80
上海 - 小学四年级===80
南京 - 小学四年级===60
苏州 - 小学四年级===20
广州 - 小学四年级===50
深圳 - 小学四年级===40
武汉 - 小学四年级===50
成都 - 小学四年级===60
重庆 - 小学四年级===20
杭州 - 小学四年级===80
郑州 - 小学四年级===20
西安 - 小学四年级===60
北京 - 小学五年级===80
天津 - 小学五年级===80
上海 - 小学五年级===80
南京 - 小学五年级===20
苏州 - 小学五年级===20
广州 - 小学五年级===50
深圳 - 小学五年级===70
武汉 - 小学五年级===60
成都 - 小学五年级===70
杭州 - 小学五年级===80
郑州 - 小学五年级===30
西安 - 小学五年级===80
北京 - 小学六年级===80
天津 - 小学六年级===80
上海 - 小学六年级===80
南京 - 小学六年级===30
苏州 - 小学六年级===20
广州 - 小学六年级===40
深圳 - 小学六年级===80
武汉 - 小学六年级===60
成都 - 小学六年级===40
重庆 - 小学六年级===20
杭州 - 小学六年级===70
郑州 - 小学六年级===30
西安 - 小学六年级===80
北京 - 初中一年级===80
天津 - 初中一年级===80
上海 - 初中一年级===80
南京 - 初中一年级===70
苏州 - 初中一年级===50
广州 - 初中一年级===30
深圳 - 初中一年级===70
武汉 - 初中一年级===30
成都 - 初中一年级===50
杭州 - 初中一年级===80
郑州 - 初中一年级===40
西安 - 初中一年级===80
北京 - 初中二年级===80
天津 - 初中二年级===80
上海 - 初中二年级===80
南京 - 初中二年级===60
苏州 - 初中二年级===60
广州 - 初中二年级===80
深圳 - 初中二年级===80
武汉 - 初中二年级===60
成都 - 初中二年级===70
重庆 - 初中二年级===40
杭州 - 初中二年级===80
郑州 - 初中二年级===80
西安 - 初中二年级===80
北京 - 初中三年级===80
天津 - 初中三年级===80
上海 - 初中三年级===80
南京 - 初中三年级===70
苏州 - 初中三年级===70
广州 - 初中三年级===80
深圳 - 初中三年级===80
武汉 - 初中三年级===50
成都 - 初中三年级===80
重庆 - 初中三年级===40
杭州 - 初中三年级===80
郑州 - 初中三年级===70
西安 - 初中三年级===80
北京 - 高中一年级===70
天津 - 高中一年级===60
上海 - 高中一年级===60
广州 - 高中一年级===40
深圳 - 高中一年级===70
西安 - 高中一年级===70
北京 - 高中二年级===70
天津 - 高中二年级===10
上海 - 高中二年级===20
广州 - 高中二年级===10
深圳 - 高中二年级===30
北京 - 高中三年级===70
北京 - 小学组===20
天津 - 小学组===10
北京 - 高中组===30
